VITE_API_KEY=AIzaSyA8KRmGFgQ8VPLjVCSWOmQ2E2dduiYx1FM
VITE_AUTH_DOMAIN=mern-ecommerce-2024-dbb38.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-dbb38
VITE_STORAGE_BUCKET=mern-ecommerce-2024-dbb38.appspot.com
VITE_MESSAGEENDER_ID=923411140338
VITE_APP_ID=1:923411140338:web:f7519a926053d36d1e0a6b

VITE_SERVER= http://localhost:3000

#  apiKey: "AIzaSyA8KRmGFgQ8VPLjVCSWOmQ2E2dduiYx1FM",
#   authDomain: "mern-ecommerce-2024-dbb38.firebaseapp.com",
#   projectId: "mern-ecommerce-2024-dbb38",
#   storageBucket: "mern-ecommerce-2024-dbb38.appspot.com",
#   messagingSenderId: "923411140338",
#   appId: "1:923411140338:web:f7519a926053d36d1e0a6b"